APP_NAME=Jemmson
APP_ENV=local
APP_KEY=base64:eV6SYV7xzBN5gItzw4W92qRjY9BSCFoGIeOU7s3MvPQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=laravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6779b871ca70cd
MAIL_PASSWORD=260d8494552d4c
MAIL_ENCRYPTION=null

PUSHER_APP_ID=203836
PUSHER_APP_KEY=07c3b89aa6d0a0206b23
PUSHER_APP_SECRET=f596732c732fdb09ae0c
PUSHER_APP_CLUSTER=mt1

SPARKPOST_SECRET=e929e3e580ece170578c342a415fe5b5b8720cbf

STRIPE_KEY=pk_test_XoNo7nhrt0YIuNCO8LQO9TBM
STRIPE_SECRET=sk_test_eJXOE3Rd4AK3YvZWVJ42aWEM
STRIPE_CLIENT_ID=ca_CEwm3Rx977zh3SbKTRmewKg40tMEserh

NEXMO_KEY=77ee6970
NEXMO_SECRET=68bca0cb8c988574
NEXMO_FROM_NUMBER=12134657894

GOOGLE_PLACES_KEY=AIzaSyC2uX7JbkzcTpZ7Nb-_nu0CagS4lBSNdDw