APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:u81GwFfBJvstMdGEYMKDUx1Skd8N7aBrqXf9GvT/+j4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost:9500/

#DB_CONNECTION=mysql
#DB_HOST=localhost
#DB_PORT=3306
#DB_DATABASE=jemmson
#DB_USERNAME=root
#DB_PASSWORD=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=jemmson
DB_USERNAME=jemmson
DB_PASSWORD=secret

DB_TEST_CONNECTION=mysqlTest
DB_TEST_HOST=mysql
DB_TEST_PORT=3306
DB_TEST_DATABASE=testdb
DB_TEST_USERNAME=root
DB_TEST_PASSWORD=root

CLOUDINARY_API_KEY=798557848659474
CLOUDINARY_API_SECRET=fibAmawsLzmsV_XpfkYFE2kMbrQ
CLOUDINARY_CLOUD_NAME=jemmson-inc
CLOUDINARY_URL=cloudinary://798557848659474:fibAmawsLzmsV_XpfkYFE2kMbrQ@jemmson-inc

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_DRIVER=redis

REDIS_HOST=jemmson-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=80b9fc65a4354f
MAIL_PASSWORD=6a29c28d996688
MAIL_ENCRYPTION=null

PUSHER_APP_ID=203836
PUSHER_APP_KEY=07c3b89aa6d0a0206b23
PUSHER_APP_SECRET=f596732c732fdb09ae0c
PUSHER_APP_CLUSTER=mt1

SPARKPOST_SECRET=e929e3e580ece170578c342a415fe5b5b8720cbf

STRIPE_KEY=pk_test_9039SbKsp7OjAPg3pkSpbmTy
STRIPE_SECRET=sk_test_ebg7SjOI3rsZkeV5SZsUkOon
STRIPE_CLIENT_ID=ca_Cb5HGB6tDEhW7HxWGxFjoyiR7ds1S9ca
STRIPE_REDIRECT_URI=http://localhost:9500/stripe/express/auth
JEMMSON_FLAT_RATE=250

NEXMO_KEY=77ee6970
NEXMO_SECRET=68bca0cb8c988574
NEXMO_FROM_NUMBER=12134657894

GOOGLE_PLACES_KEY=AIzaSyC2uX7JbkzcTpZ7Nb-_nu0CagS4lBSNdDw
#https://sandbox-quickbooks.api.intuit.com/v3/company/123146242868259/companyinfo/123146242868259?minorversion=23
AUTHORIZATION_REQUEST_URL=https://sandbox-quickbooks.api.intuit.com
#AUTHORIZATION_URL_REQUEST_URL=https://appcenter.intuit.com/connect/oauth2
TOKEN_END_POINT_URL=https://oauth.platform.intuit.com/oauth2/v1/tokens/bearer
CLIENT_ID=Q0EDLdEJz7bfFG1tBIWX8vyhRQRz1m1vNVoT1rCBClqJtcSJaz
CLIENT_SECRET=UPPJc36uDkSwLQlzYvCBLNmacIgg5TMqnpndEQOG
OAUTH_SCOPE="com.intuit.quickbooks.accounting openid profile email phone address"
#OAUTH_REDIRECT_URI=http://localhost:9000/quickbooks/processToken/
OAUTH_REDIRECT_URI=http://localhost:9500/quickbooks/processToken/
OAUTH_MODE=oauth2
